<!DOCTYPE html>
<html>
    <head>
        <title>Final Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;  
        }

        .Slinky, .Kirky, .Koa {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
            
        }

        .Slinky-Pictures, .Kirky-Pictures, .Koa-Pictures {
            width: 30%;
            
            text-align: center;
            border-style: solid;
            border-radius: 25px;
            box-sizing: border-box;
        }

        .Slinky-Pictures img, .Kirky-Pictures img, .Koa-Pictures img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 15px;
        }
    </style>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="PastProjects.html">Past Projects</a></li>
                <li><a href="LearningCS.html">Learning CS</a></li>
                <li><a href="PetPage.html">My Pets</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </nav>

        <h1>Slinky</h1>
        <div class="Slinky">
            <div class="Slinky-Pictures"><img src="383.jpg" alt="Image 1"></div>
            <div class="Slinky-Pictures"><img src="3601.PNG" alt="Image 2"></div>
            <div class="Slinky-Pictures"><img src="3785.PNG" alt="Image 3"></div>
            <div class="Slinky-Pictures"><img src="4564.JPG" alt="Image 4"></div>
            <div class="Slinky-Pictures"><img src="4569.JPG" alt="Image 5"></div>
            <div class="Slinky-Pictures"><img src="IMG_1764.JPG" alt="Image 6"></div>
        </div>

        <h1>Kirky</h1>
        <div class="Kirky">
            <div class="Kirky-Pictures"><img src="kirkykyky.jpg" alt="Image 7"></div>
            <div class="Kirky-Pictures"><img src="IMG_2730.jpg" alt="Image 8"></div>
            <div class="Kirky-Pictures"><img src="IMG_2794.jpg" alt="Image 9"></div>
            <div class="Kirky-Pictures"><img src="IMG_1570.jpg" alt="Image 10"></div>
            <div class="Kirky-Pictures"><img src="IMG_1568.jpg" alt="Image 11"></div>
            <div class="Kirky-Pictures"><img src="unnamed2.jpg" alt="Image 12"></div>
            <h3><a href="https://halstonj.github.io/Kirkypictures/" target="_blank">To see more of Kirky, click here!</a></h3>
        </div>

        <h1>Koa</h1>
        <div class="Koa">
            <div class="Koa-Pictures"><img src="IMG_0920.jpg" alt="Image 13"></div>
            <div class="Koa-Pictures"><img src="IMG_2450.JPG" alt="Image 14"></div>
            <div class="Koa-Pictures"><img src="IMG_2466.jpg" alt="Image 15"></div>
            <div class="Koa-Pictures"><img src="1000000615.JPG" alt="Image 16"></div>
            <div class="Koa-Pictures"><img src="1000003035.JPEG" alt="Image 17"></div>
            <div class="Koa-Pictures"><img src="unnamed.jpg" alt="Image 18"></div>
        </div>
        <h2>Now that you've seen these awesome guys, I would love for you to "send" feedback!</h2>
        <h3><a href = "Feedback.html">Feedback</a></h3>
    </body>
</html>